********************* Dataset description *********************

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

***************** Pearson product moment correlation ***************

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109369      0.871754     0.817954
sepal_width      -0.109369     1.000000     -0.420516    -0.356544
petal_length      0.871754    -0.420516      1.000000     0.962757
petal_width       0.817954    -0.356544      0.962757     1.000000

********************* Spearman rank correlation *********************

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.159457      0.881386     0.834421
sepal_width      -0.159457     1.000000     -0.303421    -0.277511
petal_length      0.881386    -0.303421      1.000000     0.936003
petal_width       0.834421    -0.277511      0.936003     1.000000